<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>帮助中心</title>
<link href="css/css.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
</head>

<body>
<!--   <header class="helphead">帮助中心</header>
 
       <div class="box">
          <div class="boxleft">
             <div class="ywglgz"><center><img src="images/ywglgz.png"></center>业务管理规则</div>             
             <div class="ptczyd"><center><img src="images/ywglgz.png"></center>平台操作引导</div>
            
       </div>
   
       <div class="foot">
          <div class="rzrxxplgz"><center><img src="images/ywglgz.png"></center>融资人信息披露规则</div>
          <div class="fxts"><center><img src="images/ywglgz.png"></center>风险提示</div>
          <div class="cjwt"><center><img src="images/ywglgz.png"></center>常见问题</div              
       ></div>
       -->

<header class="helphead">帮助中心</header>

<div id="main" class="content">
    <div class="left">
        <div class="row row1">
            <div class="center-middle">
                <img src="images/ywglgz-small.png">
                <div>业务管理规则</div>
            </div>
        </div>
        <div class="row row2">
               <div class="center-middle middle2">
                    <img src="images/ptczyd-small.png">
                    <div>平台操作引导</div>
                </div>
        
        </div>
        <div class="row row3">
             <div class="center-middle middle3">
                <img src="images/rzrxxplgz-small.png">
                <div>融资人信息披露规则</div>
             </div>                    
        </div>
    </div>
    <div class="right">
         <div class="row row1">
               <div class="center-middle middle4">
                    <img src="images/tzbk-small.png">
                    <div>投资百科</div>
                </div>        
         </div>
         
        <div class="row row2">
            <div class="son-row son-row1">        
               <div class="center-middle middle5">
                    <img src="images/tzrgz-small.png">
                    <div>投资人规则</div>
                </div>
           </div>          
        
        
            <div class="son-row son-row2">
                 <div class="center-middle middle6">
                    <img src="images/rzrgz-small.png">
                    <div>融资人规则</div>
                </div>
            </div>
        </div>
        
        <div class="row row3">
            <div class="son-row son-row1">
                  <div class="center-middle middle7">
                    <img src="images/fxts-small.png">
                    <div>风险提示</div>
                </div>
            </div>
        
            <div class="son-row son-row2">       
                <div class="center-middle middle8">
                    <img src="images/cjwt-small.png">
                    <div>常见问题</div>
                </div>        
            </div>           
        </div>
    </div>
</div>

<script type="text/javascript">
if (window.innerHeight) winHeight = window.innerHeight;
else if ((document.body) && (document.body.clientHeight)) winHeight = document.body.clientHeight;
if (document.documentElement && document.documentElement.clientHeight && document.documentElement.clientWidth) {
    winHeight = document.documentElement.clientHeight;
}
document.getElementById("main").style.height = winHeight - 50 + "px";
</script>
</body>
</html>
